<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;400;500;700&display=swap" rel="stylesheet">
    <title>The Car Stealing Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner-wrapper">
            <img src="images/potatoqueen_banner.png" class="potatopic" alt="queen">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home of Potato</a></li>
                <li><a href="cartheft.html">Car Theft</a></li>
                <li><a href="theft.html">Theft</a></li>
                <li><a href="car-races.html">Car Races</a></li>
                <li><a href="smuggling.html">Smuggling</a></li>
                <li><a href="murdering.html">Assassination</a></li>
                <li><a href="store.html">Weapon Store</a></li>
                <li><a href="score.html">Score</a></li>
            </ul>
        </nav>

        <h1 class="center">Score Overview</h1>
        <div id="stats">
            <p id="cars-stolen">Cars Stolen: 0</p>
            <p id="thefts-count">Thefts Committed: 0</p>
            <p id="bank-robberies-count">Bank Robberies Committed: 0</p>
            <p id="murders-committed">Murders Committed: 0</p>
            <p id="races-won">Car Races Won: 0</p>
            <p id="money-earned">Money Earned: $0</p>
        </div>

        <div id="inventory">
            <h2>Inventory</h2>
            <ul id="inventory-list">
            </ul>
        </div>

        <div class="craft-queens-crown">
            <button id="craft-button" onclick="craftQueensCrown()">Craft Queen's Crown</button>
            <div class="queenscrown-image"></div>
            <div id="craft-message" style="display: none;">Sorry, you don't have the items required.</div>
        </div>

        <button id="clear-inventory-button" onclick="clearInventory()">Clear Inventory (Cheat)</button>
        
        <button id="wear-crown-btn" style="display: none;">Wear the Crown</button>
        <div id="result"></div>
    </div>

    <script src="inventory-manager.js"></script>
    <script src="score.js"></script>
</body>
</html>